<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>Tribut page</title>

</head>

<style>
* {
    margin: 0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.white{
    background-color: white;
    width: 100%;
    height: 6vh;
}

body {
    background-color: rgba(204, 198, 198, 0.658);
}

#title{
    text-align: center;
    /*background-color: rgba(212, 197, 197, 0.658);*/
    width: 100%;
    padding: 8vh;
}

#image {
    display: block;
    width: 50%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#img-div {
    background-color: white;
    text-align: center;
    padding-bottom: 2%;

}

#main {
    margin-left: 1%;
    margin-right: 1%;
}

.center {
    margin-top: 3%;
    text-align: center;
    font-size: 2.5em;
}

.img-caption {
   font-size: 1em;
   font-style: italic;
}

#tribute-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-size: 1em;
}

ul , li {
    flex-wrap: wrap;
    padding: 2%;
}

.link {
    text-align: center;
    padding: 2%;
}

h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

#sub-title{
    font-size: 1.3em;
    font-style: italic;
}
</style>

<body>

    <div class="white"></div>

<!--Title and subtitle-->

<div id="title">

  <h1>Mihai Viteazul</h1>
  <p id="sub-title">domnul Tarii Romanesti , conducator al celor trei state</p>

  </div>

  <!--Image and description-->
    <main id="main">

        <div id="img-div">

         <img  id="image" src="/Mihai.gif" alt="Mihai Viteazul">
         <div id="img-caption">Figura lui Mihai Viteazul a ajuns în panteonul național românesc</div>

        </div>

        <h2 class="center">O scurta istorie</h2>

        <div id="tribute-info">

            <ul>
                <li>Anul nașterii lui Mihai este anul <strong>1558</strong></li>
                <li>La sfârșitul anului <strong>1588</strong> devine stolnic al curții lui Mihnea Turcitul</li>
                <li>In <strong>1593</strong> ban al Craiovei în timpul domniei lui Alexandru cel Rău</li>
                <li>În septembrie <strong>1593</strong>, după ce a plătit la Poarta Otomană,
                 după obiceiul timpului, o sumă mare de bani (400.000 de florini[15]) 
                 având și sprijinul patriarhului Constantinopolului, Mihai a devenit domn al Țării Românești
                 la 2 septembrie/S.N. 12 septembrie <strong>1593</strong>, înscăunarea sa având loc la București pe 15 octombrie/S.N. 25 octombrie,
                 în același an.[16]</li>
                <li>Aderă la „Liga Sfântă” creștină, constituită din inițiativa Papei Clement al VIII-lea,
                 din care inițial făceau parte Sfântul Imperiu Romano-German, Statul Papal, Spania, Austria, Ferrara, Mantova și
                 Toscana (Anglia și Polonia au manifestat rezerve față de politica de cruciadă a papalității)</li>
                <li>Ulterior aderă și Transilvania, considerată factor decisiv în atragerea în alianță a celorlalte două state
                 românești, Moldova și Țara Românească.
                 Aron Vodă, domnul Moldovei, semnează un tratat cu împăratul habsburgic la 16 septembrie <strong>1594</strong>,
                 oferind astfel un motiv în plus lui Mihai Viteazul să decidă, cu acordul boierilor,
                 intrarea în alianța antiotomană.</li>
                <li>După câteva confruntări pe linia Dunării, dar mai ales după înfrângerea suferită de Sigismund Báthory în 
                 Bătălia de la Keresztes (26 octombrie <strong>1596</strong>), Mihai a făcut în decembrie <strong>1597</strong> pace cu Imperiul Otoman.</li>
                <li>Între <strong>1593-1599</strong> este Domn al Țării Românești</li>
                <li>Între octombrie <strong>1599</strong> și iunie <strong>1600</strong> a fost Stăpânitor al Țării Românești și al Ardealului</li>
                <li>În perioada iunie <strong>1600</strong> - septembrie <strong>1600</strong> a fost Stăpânitor al Țării Românești, al Ardealului și Moldovei, adunate împreună sub "unirea personală" a lui Mihai;
                 în cazul Moldovei îl înscăunează de fapt pe fiul său</li>
                <li>Între septembrie <strong>1600</strong> - noiembrie <strong>1600</strong>a fost Domn al Țării Româneșt</li>
                <li>Între februarie <strong>1601</strong>- august <strong>1601</strong> a fost comandant militar în slujba Imperiului Habsburgic</li>
                <li>Mihai a luat măsuri în Transilvania în favoarea iobagilor români și a preoților români. În beneficiul preoților,
                 Mihai a obținut scutirea lor de robotă</li>
                <li>Mihai a cucerit Moldova, invocând ca motiv alianța lui Ieremia Movilă cu turcii și tătarii.
                 El a cerut împăratului recunoașterea stăpânirii sale in perpetuum asupra Ardealului, Moldovei și Țării Românești</li>
                <li>Pe lespedea sa de piatră de la Mănăstirea Dealu este scris:
                 „Aici zace cinstitul și răposatul capu al creștinului Mihail, Marele Voievod,
                  ce a fost domn al Țării Românești și Ardealului și Moldovei</li>
                <li>Deși efemeră, prima unire de facto a celor trei țări medievale românești,
                 realizată de Mihai Viteazul în <strong>1599</strong>-<strong>1600</strong>, a făcut ca acesta să rămână în conștiința românilor ca un simbol al unității naționale</li>
            </ul>

        </div>




     <h3 class="link">If you have time, you should read more about this incredible human being on his
    <a id="tribute-link" href="https://ro.wikipedia.org/wiki/Mihai_Viteazul" target="_blank">Wikipedia entry</a></h3>
    </main>

<div class="white"></div>










</body>
</html>

